# ciudadania360-aywebfwk

./: .gitignore  README.md  app-logs-final.txt  pom.xml
ciudadania360-backend/: pom.xml
ciudadania360-backend/src/main/java/es/valencia/ciudadania360/backend/: Application.java
ciudadania360-backend/src/main/java/es/valencia/ciudadania360/backend/config/: CxfConfig.java  DataSourceConfig.java  SecurityConfig.java  ServiceConfig.java
ciudadania360-backend/src/main/java/es/valencia/ciudadania360/backend/controller/: HealthController.java
ciudadania360-backend/src/main/webapp/WEB-INF/: web.xml
ciudadania360-backend/src/test/java/es/valencia/ciudadania360/backend/: ApplicationTest.java
ciudadania360-backend/src/test/java/es/valencia/ciudadania360/backend/controller/: HealthControllerTest.java
ciudadania360-basic-ws/: pom.xml
ciudadania360-basic-ws/ws-ciudadano/: pom.xml
ciudadania360-basic-ws/ws-ciudadano/src/main/java/es/valencia/ciudadania360/ws/ciudadano/config/: CxfWebServiceConfig.java
ciudadania360-basic-ws/ws-ciudadano/src/main/java/es/valencia/ciudadania360/ws/ciudadano/entity/: Ciudadano.java  CiudadanoRequest.java  CiudadanoResponse.java
ciudadania360-basic-ws/ws-ciudadano/src/main/java/es/valencia/ciudadania360/ws/ciudadano/service/: CiudadanoMapper.java  CiudadanoService.java
ciudadania360-basic-ws/ws-ciudadano/src/main/java/es/valencia/ciudadania360/ws/ciudadano/ws/: CiudadanoWebService.java
ciudadania360-basic-ws/ws-ciudadano/src/test/java/es/valencia/ciudadania360/ws/ciudadano/entity/: CiudadanoRequestTest.java  CiudadanoResponseTest.java  CiudadanoTest.java
ciudadania360-basic-ws/ws-ciudadano/src/test/java/es/valencia/ciudadania360/ws/ciudadano/service/: CiudadanoServiceTest.java
ciudadania360-basic-ws/ws-ciudadano/src/test/java/es/valencia/ciudadania360/ws/ciudadano/ws/: CiudadanoWebServiceTest.java
ciudadania360-common-schematypes/: pom.xml
ciudadania360-common-schematypes/src/main/java/es/valencia/ciudadania360/common/dto/: CiudadanoDTO.java
ciudadania360-common-schematypes/src/main/java/es/valencia/ciudadania360/common/dto/request/: BaseRequestDTO.java  CiudadanoRequestDTO.java
ciudadania360-common-schematypes/src/main/java/es/valencia/ciudadania360/common/dto/response/: BaseResponseDTO.java  CiudadanoResponseDTO.java
ciudadania360-core/: pom.xml
ciudadania360-core/src/main/java/es/valencia/ciudadania360/core/entity/: Ciudadano.java
ciudadania360-core/src/main/java/es/valencia/ciudadania360/core/mapper/: CiudadanoMapper.java
ciudadania360-core/src/main/java/es/valencia/ciudadania360/core/repository/: CiudadanoRepository.java
ciudadania360-core/src/main/java/es/valencia/ciudadania360/core/service/: CiudadanoService.java
ciudadania360-proxies-enterprise/: pom.xml
ciudadania360-proxies-internal/: pom.xml
ciudadania360-resources/: pom.xml
ciudadania360-resources/src/main/resources/: application-development.properties  application-production.properties  aywebfwk-security.properties
database/: docker-compose-db.yml
docs/: API-SOAP.md  ARQUITECTURA.md  INSTRUCCIONES-EJECUCION.md  README.md  RESUMEN_PROYECTO.md
scripts/database/: 01-setup-postgresql-database.sql  02-setup-postgresql-schemas.sql  03-setup-postgresql-tables.sql  04-setup-postgresql-sample-data.sql  README.md  drop-all-schemas-force.sql  drop-all-schemas.sql  setup-postgresql-complete.sql  verify-database.sql
scripts/deployment/: README.md  deploy-to-tomcat.bat
scripts/development/: README.md  setup-and-run-postgresql.bat  setup-and-run-postgresql.ps1  start-application.bat
scripts/testing/: README.md  quick-test.ps1  test-soap-services.ps1
