[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< es.valencia:ciudadania360-backend >------------------
[INFO] Building ciudadania360-backend 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ ciudadania360-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ciudadania360-backend ---
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ciudadania360-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ciudadania360-backend ---
[INFO] skip non existing resourceDirectory C:\AYTOVLC\ciudadania360-aywebfwk\ciudadania360-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ciudadania360-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ ciudadania360-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ ciudadania360-backend ---
[INFO] Attaching agents: []
========================================
  CIUDADANIA360 - AYWEBFWK
  Iniciando aplicacion...
========================================

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2025-09-16T15:36:24.275+02:00  INFO 39616 --- [           main] e.v.ciudadania360.backend.Application    : Starting Application using Java 21.0.2 with PID 39616 (C:\AYTOVLC\ciudadania360-aywebfwk\ciudadania360-backend\target\classes started by miasanchez in C:\AYTOVLC\ciudadania360-aywebfwk\ciudadania360-backend)
2025-09-16T15:36:24.279+02:00 DEBUG 39616 --- [           main] e.v.ciudadania360.backend.Application    : Running with Spring Boot v3.2.1, Spring v6.1.5
2025-09-16T15:36:24.279+02:00  INFO 39616 --- [           main] e.v.ciudadania360.backend.Application    : No active profile set, falling back to 1 default profile: "default"
2025-09-16T15:36:25.229+02:00  INFO 39616 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-16T15:36:25.298+02:00  INFO 39616 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 1 JPA repository interface.
2025-09-16T15:36:26.499+02:00  INFO 39616 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-16T15:36:26.516+02:00  INFO 39616 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-16T15:36:26.516+02:00  INFO 39616 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2025-09-16T15:36:26.610+02:00  INFO 39616 --- [           main] o.a.c.c.C.[.[.[/ciudadania360]           : Initializing Spring embedded WebApplicationContext
2025-09-16T15:36:26.611+02:00  INFO 39616 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2245 ms
2025-09-16T15:36:26.966+02:00  INFO 39616 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-16T15:36:27.052+02:00  INFO 39616 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2025-09-16T15:36:27.110+02:00  INFO 39616 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-16T15:36:27.438+02:00  INFO 39616 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-16T15:36:27.477+02:00  INFO 39616 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-16T15:36:27.732+02:00  INFO 39616 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@67941d
2025-09-16T15:36:27.734+02:00  INFO 39616 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-16T15:36:27.777+02:00  WARN 39616 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-16T15:36:28.847+02:00  INFO 39616 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-16T15:36:28.930+02:00  INFO 39616 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-16T15:36:29.317+02:00  INFO 39616 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-16T15:36:29.923+02:00  WARN 39616 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 76e2831c-57ad-4bc7-9ebe-4a4be907fbb4

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-09-16T15:36:30.108+02:00 DEBUG 39616 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping'
2025-09-16T15:36:30.247+02:00 DEBUG 39616 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-16T15:36:30.315+02:00  INFO 39616 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34d08905, org.springframework.security.web.context.SecurityContextHolderFilter@16908f89, org.springframework.security.web.header.HeaderWriterFilter@589dac96, org.springframework.web.filter.CorsFilter@57421698, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33cee31a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e9fa0ea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2728e305, org.springframework.security.web.access.ExceptionTranslationFilter@6a4ba6f4, org.springframework.security.web.access.intercept.AuthorizationFilter@77f2807f]
2025-09-16T15:36:30.415+02:00  INFO 39616 --- [           main] o.a.c.w.s.f.ReflectionServiceFactoryBean : Creating Service {http://ws.ciudadania360.valencia.es/}CiudadanoWebService from class es.valencia.ciudadania360.ws.ciudadano.ws.CiudadanoWebService
2025-09-16T15:36:31.261+02:00  INFO 39616 --- [           main] org.apache.cxf.endpoint.ServerImpl       : Setting the server's publish address to be /CiudadanoWebService
2025-09-16T15:36:31.401+02:00 DEBUG 39616 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-16T15:36:31.466+02:00 DEBUG 39616 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-16T15:36:31.752+02:00  INFO 39616 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ciudadania360'
2025-09-16T15:36:31.767+02:00  INFO 39616 --- [           main] e.v.ciudadania360.backend.Application    : Started Application in 8.108 seconds (process running for 8.856)
========================================
  Aplicacion iniciada correctamente
  URL: http://localhost:8080
========================================
2025-09-16T15:46:28.661+02:00  INFO 39616 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/ciudadania360]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-09-16T15:46:28.662+02:00  INFO 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-09-16T15:46:28.662+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2025-09-16T15:46:28.662+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2025-09-16T15:46:28.662+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2025-09-16T15:46:28.663+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@22bf2a0d
2025-09-16T15:46:28.664+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@732f7660
2025-09-16T15:46:28.664+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-09-16T15:46:28.664+02:00  INFO 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-09-16T15:46:28.706+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/ciudadania360/api/health", parameters={}
2025-09-16T15:46:28.709+02:00 DEBUG 39616 --- [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to es.valencia.ciudadania360.backend.controller.HealthController#health()
2025-09-16T15:46:28.742+02:00 DEBUG 39616 --- [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2025-09-16T15:46:28.743+02:00 DEBUG 39616 --- [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [{application=Ciudadan├¡a360, version=1.0.0, status=UP, timestamp=2025-09-16T15:46:28.719258900}]
2025-09-16T15:46:28.772+02:00 DEBUG 39616 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-09-16T15:46:29.364+02:00 DEBUG 39616 --- [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* <criteria> */ select
        c1_0.id,
        c1_0.activo,
        c1_0.apellidos,
        c1_0.codigo_postal,
        c1_0.direccion,
        c1_0.dni,
        c1_0.email,
        c1_0.fecha_creacion,
        c1_0.fecha_modificacion,
        c1_0.fecha_nacimiento,
        c1_0.municipio,
        c1_0.nombre,
        c1_0.pais,
        c1_0.provincia,
        c1_0.telefono 
    from
        ciudadano.ciudadanos c1_0 
    where
        c1_0.activo
2025-09-16T16:20:13.651+02:00 DEBUG 39616 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/ciudadania360/api/health", parameters={}
2025-09-16T16:20:13.690+02:00 DEBUG 39616 --- [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to es.valencia.ciudadania360.backend.controller.HealthController#health()
2025-09-16T16:20:13.837+02:00 DEBUG 39616 --- [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2025-09-16T16:20:13.856+02:00 DEBUG 39616 --- [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [{application=Ciudadan├¡a360, version=1.0.0, status=UP, timestamp=2025-09-16T16:20:13.758019800}]
2025-09-16T16:20:13.917+02:00 DEBUG 39616 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-09-16T16:20:14.477+02:00 DEBUG 39616 --- [io-8080-exec-10] org.hibernate.SQL                        : 
    /* <criteria> */ select
        c1_0.id,
        c1_0.activo,
        c1_0.apellidos,
        c1_0.codigo_postal,
        c1_0.direccion,
        c1_0.dni,
        c1_0.email,
        c1_0.fecha_creacion,
        c1_0.fecha_modificacion,
        c1_0.fecha_nacimiento,
        c1_0.municipio,
        c1_0.nombre,
        c1_0.pais,
        c1_0.provincia,
        c1_0.telefono 
    from
        ciudadano.ciudadanos c1_0 
    where
        c1_0.activo
