<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.valencia</groupId>
    <artifactId>ciudadania360</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ciudadania360 - AyWebFwk</name>
    <modules>
        <module>ciudadania360-resources</module>
        <module>ciudadania360-common-schematypes</module>
        <module>ciudadania360-basic-ws</module>
        <module>ciudadania360-proxies-enterprise</module>
        <module>ciudadania360-proxies-internal</module>
        <module>ciudadania360-backend</module>
    </modules>
</project>
