<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>es.valencia</groupId>
        <artifactId>ciudadania360</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>ciudadania360-basic-ws</artifactId>
    <name>ciudadania360-basic-ws</name>
    <packaging>pom</packaging>
    <description>Servicios web básicos de Ciudadania360</description>
    
    <modules>
        <module>ws-ciudadano</module>
    </modules>
    
</project>